<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Css Grid</title>
	<meta name="description" content="CSS Grid">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<header class="main-header grid" style="background-image: url(img/bg-0.png);">

		<div class="header-content grid">
			<h1>Intellectual Property has the Shelf Life</h1>
			<p>of a Banana.</p>
			<div class="header-buttons">
				<a href="#" class="button">Become a Member</a>
			</div>
		</div>

	</header>

	<section class="section-ready landing-section">
		<div class="container grid">

			<div class="ready-left">

				<h2>Our work is the presentation  <br>of our capabilities.</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam non dignissimos eveniet, itaque quae, id magni nemo hic voluptas libero magnam autem ipsa saepe deserunt eos maxime unde voluptatem!</p>
				<p>Ullam eos illum, voluptate necessitatibus laudantium, enim rem sed magni facilis vel praesentium minus? Magnam excepturi distinctio atque sint nam facilis recusandae assumenda quibusdam a. Deleniti, obcaecati dolorum tenetur sunt.</p>

			</div>

			<div class="ready-right">

				<img src="img/example.jpg" alt="Example" class="img-responsive">

			</div>

		</div>
	</section>
    <section class="portfolio-section grid">
        <div class="portfolio-item grid" style="background-image: url(img/1.png)"><span>Glasses</span></div>
        <div class="portfolio-item grid" style="background-image: url(img/2.png)"><span>Stret</span></div>
        <div class="portfolio-item grid" style="background-image: url(img/3.png)"><span>Town</span></div>
        <div class="portfolio-item grid" style="background-image: url(img/3.png)"><span>Whatch</span></div>
        <div class="portfolio-item grid" style="background-image: url(img/1.png)"><span>Bull Shit</span></div>
        <div class="portfolio-item grid" style="background-image: url(img/2.png)"><span>WorkSpace</span></div>
        <div class="portfolio-item grid" style="background-image: url(img/1.png)"><span>Notebook</span></div>
        <div class="portfolio-item grid" style="background-image: url(img/2.png)"><span>Picturies</span></div>
        <div class="portfolio-item grid" style="background-image: url(img/3.png)"><span>Timer</span></div>
        <div class="buttoncase text-center">
            <a href="#" class="button">View more</a>
        </div>
    </section>
	<section class="formsection">
		<div class="container">

			<form class="grid" action="">
				<div><input type="text" name="user_name" placeholder="You Name..." required></div>
				<div><input type="text" name="ueser_LastName" placeholder="You Last Name..."></div>
				<div><input type="email" name="user_email" placeholder="You Email..."></div>
				<div><button type="submit" class="button">Submit</button></div>
			</form>

		</div>
	</section>
	<section class="landing-section section-blog">
		<div class="container">

			<h2>Ready To Read Our Hell Blog?</h2>

			<div class="blog-home grid">

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/1.png);"></span>
					<div class="blog-item-content grid">
						<h4>Ontario Tower , LONDON</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt </p>
					</div>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/2.png);"></span>
					<div class="blog-item-content grid">
						<h4>Ontario Tower , LONDON</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt </p>
					</div>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/3.png);"></span>
					<div class="blog-item-content grid">
						<h4>Ontario Tower , LONDON</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt</p>
					</div>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/2.png);"></span>
					<div class="blog-item-content grid">
						<h4>Ontario Tower , LONDON</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt</p>
					</div>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/1.png);"></span>
					<div class="blog-item-content grid">
						<h4>Ontario Tower , LONDON</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt</p>
					</div>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/2.png);"></span>
					<div class="blog-item-content grid">
						<h4>Ontario Tower , LONDON</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt</p>
					</div>
				</a>

				<div class="buttoncase text-center">
					<a href="#" class="button">Show more</a>
				</div>

			</div>

		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="footer-logo">
				Featured <span>Projects</span>
			</div>
			<div class="footer-copy">~©~</div>
		</div>
	</footer>
	

	<script src="js/scripts.min.js"></script>

</body>
</html>
