<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Услуги по ремонту цифровой техники любой сложности в центре Челябинска по низким ценам с гарантией. Ремонтируем телефоны, планшеты, компьютеры, ноутбуки"/>
    <meta name="keywords" content=" Сервис, центр, срочно, ремонт, услуги, челябинск, ноутбук, планшет, смартфон, телефон, компьютер, цены, прайс"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mobiup | Сервисный центр по ремонту цифровой техники Mobiup | Сервисный центр по ремонту цифровой техники </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="fixed-nav">
            <div class="nav-wrap grid container">
                <nav class="header__nav grid">
                    <a class="header__nav-link" href="#">Услуги и цены <img src="img/arrow.png" alt=""></a>
                    <a class="header__nav-link" href="#">Акции</a>
                    <a class="header__nav-link" href="#">Отзывы</a>
                    <a class="header__nav-link" href="#">О нас</a>
                    <a class="header__nav-link" href="#">Контакты</a>
                </nav>
                <div class="header__btn">
                    <a href="#" class="header__btn-link"><i class="fas fa-pencil-alt"></i>Бесплатная диагностика</a>
                </div>
            </div>
        </div>

        <div class="header__bg">
            <div class="header__info grid container">
                <div class="header__info-logo">
                    <img src="img/logo.png" alt="Mobiup" title="Сервисный центр">
                </div>
                <div class="header__info-map">
                    <p><i class="fas fa-map-marker-alt header-icon"></i>Челябинск, ул. Цвиллинга, д. 57</p>
                    <p><i class="far fa-clock header-icon"></i>Будни: 9:00-18:00, Сб: 9:00-17:00</p>
                </div>
                <div class="header__info-tel">
                    <p><i class="fas fa-mobile-alt header-icon"></i>+7 904 300 66 00</p>
                </div>
                <div class="header__info-btn">
                    <a href="#" class="header__info-link">Нужна консультация?</a>
                </div>
            </div>
        </div>

        <div class="header__content">
            <div class="container">
                <h1 class="header__content-title text-center">Срочный ремонт цифровой техники в центре Челябинска любой сложности от 10 минут с гарантией до 90 дней</h1>
                <p class="header__content-text text-center">Ремонтируем телефоны, планшеты, ноутбуки, компьютеры и другую технику</p>
                <div class="header__specific grid">
                    <div class="header__specific-item grid">
                        <img src="img/iconmonstr.png" alt="запчасти">
                        <p>Множество запчастей в наличии и под заказ</p>
                    </div>
                    <div class="header__specific-item grid">
                        <img src="img/iconmonstr1.png" alt="телефон">
                        <p>Предоставляем телефон на подмену</p>
                    </div>
                    <div class="header__specific-item grid">
                        <img src="img/iconmonstr2.png" alt="скидка">
                        <p>Скидка 10% на услуги для всех записавшихся с сайта</p>
                    </div>
                </div>
            </div>
            <div class="socials-box">
                <a href="#" class="socials-link" style="background-image: url(img/vk.png);"></a>
                <a href="#" class="socials-link" style="background-image: url(img/inst.png);"></a>
                <a href="#" class="socials-link" style="background-image: url(img/odnoklass.png);"></a>
                <a href="#" class="socials-link" style="background-image: url(img/fb.png);"></a>
            </div>
        </div>
    </header>
    <div class="price">
        <div class="container">
            <p class="price__title text-center">
                Прайс на услуги по ремонту
            </p>
            <div class="card">
                <div class="card__header grid" style="background-image: url(img/tab1.png);">
                    <h2 class="card__title">Ремонт смартфонов</h2>
                    <p class="card__descr">От 5 минут</p>
                    <div class="card__button">
                        <img src="img/arrow-down.png" alt="arrow-down" class="arrow-down">
                        <img src="img/arrow-up.png" alt="arrow-up" class="arrow-up">
                    </div>
                </div>
                <div class="card__body grid">
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности
                        </h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">500 p.</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header grid" style="background-image: url(img/tab2.png);">
                    <h2 class="card__title">Ремонт планшетов</h2>
                    <p class="card__descr">От 10 минут</p>
                    <div class="card__button">
                        <img src="img/arrow-down.png" alt="arrow-down" class="arrow-down">
                        <img src="img/arrow-up.png" alt="arrow-up" class="arrow-up">
                    </div>
                </div>
                <div class="card__body grid">
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">500 p.</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header grid" style="background-image: url(img/tab3.png);">
                    <h2 class="card__title">Ремонт ноутбуков</h2>
                    <p class="card__descr">От 10 минут</p>
                    <div class="card__button">
                        <img src="img/arrow-down.png" alt="arrow-down" class="arrow-down">
                        <img src="img/arrow-up.png" alt="arrow-up" class="arrow-up">
                    </div>
                </div>
                <div class="card__body grid">
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr card__body-hover">500 p.</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header grid" style="background-image: url(img/tab4.png);">
                    <h2 class="card__title">Ремонт компьютеров</h2>
                    <p class="card__descr">От 10 минут</p>
                    <div class="card__button">
                        <img src="img/arrow-down.png" alt="arrow-down" class="arrow-down">
                        <img src="img/arrow-up.png" alt="arrow-up" class="arrow-up">
                    </div>
                </div>
                <div class="card__body grid">
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr card__body-hover">500 p.</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                    <div class="card__body-item grid">
                        <h3 class="item-title">Диагностика неисправности</h3>
                        <p class="item-descr">От 5 минут</p>
                        <p class="item-descr">Бесплатно</p>
                        <a href="#" class="item-link">Записаться </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scrollup">Наверх</a>




 <script src="js/libs.min.js"></script>
 <script src="js/main.js"></script>

</body>
</html>